{
  "name": "trackernet-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@patternfly/patternfly": "^6.4.0",
    "@patternfly/react-core": "^6.4.0",
    "@patternfly/react-styles": "^6.4.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.141.2",
    "@tanstack/react-router-devtools": "^1.141.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-vega": "^8.0.0",
    "temporal-polyfill": "^0.3.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@mdx-js/rollup": "^3.1.1",
    "@rollup/plugin-dsv": "^3.0.5",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/eslint-plugin-router": "^1.141.0",
    "@tanstack/router-plugin": "^1.141.2",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-dom": "^2.3.13",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-react-x": "^2.3.13",
    "globals": "^16.5.0",
    "prettier": "3.7.4",
    "sass-embedded": "^1.96.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.49.0",
    "unplugin-info": "^1.2.4",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.25.0"
}
